CLOUD_NAME =dwgo7yiow
CLOUDINARY_API_KEY =127451351552665
CLOUDINARY_API_SECRECT =EuXApjmpmpwL2BZqL5Mpjq4CaEU
JWT_KEY=secret
MONGODB_URL=mongodb+srv://vietphamquoc:viet@cluster0.4jw9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
